# project-polymorph

./: build.gradle
core/: build.gradle
core/src/com/polymorph/game/: PolymorphGame.kt  ProgramArguments.kt
core/src/com/polymorph/game/entity/: Attribute.kt  Collision.kt  EntityEngine.kt  EntityUtil.kt  IdSystem.kt  Position.kt  Size.kt
core/src/com/polymorph/game/io/: FileLocations.kt  IoUtils.kt  Log.kt  Logging.kt  PolymorphAssetManager.kt
core/src/com/polymorph/game/util/: GeneralExtensions.kt
desktop/: build.gradle
desktop/src/com/polymorph/game/desktop/: DesktopArgumentProcessor.kt  DesktopLauncher.kt  DesktopUtils.kt
