buildscript {
    ext.kotlin_version = '1.1.2'
    ext.ktx_version = '1.9.6-b6'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "project-polymorph"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile "io.github.libktx:ktx-app:$ktx_version"
        compile "io.github.libktx:ktx-assets:$ktx_version"
        compile "io.github.libktx:ktx-collections:$ktx_version"
        compile "io.github.libktx:ktx-inject:$ktx_version"
        compile "io.github.libktx:ktx-math:$ktx_version"
        compile "io.github.libktx:ktx-actors:$ktx_version"
        compile "io.github.libktx:ktx-vis:$ktx_version"
        compile "io.github.libktx:ktx-vis-style:$ktx_version"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "kotlin"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.kotcrab.vis:vis-ui:1.2.4"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile "io.github.libktx:ktx-app:$ktx_version"
        compile "io.github.libktx:ktx-assets:$ktx_version"
        compile "io.github.libktx:ktx-collections:$ktx_version"
        compile "io.github.libktx:ktx-inject:$ktx_version"
        compile "io.github.libktx:ktx-math:$ktx_version"
        compile "io.github.libktx:ktx-actors:$ktx_version"
        compile "io.github.libktx:ktx-vis:$ktx_version"
        compile "io.github.libktx:ktx-vis-style:$ktx_version"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}